شخص
دراجة
جمل
دراجة نارية
مطار
أوتوبيس
قطار
شاحنة
قارب
إشارة المرور
صنبور الاطفاء
علامة الشارع
لافتة توقف
عداد موقف السيارات
مقاعد البدلاء
عصفور
قطة
كلب
حصان
خروف
بقرة
الفيل
دب
الحمار الوحشي
زرافة
قبعة
حقيبة ظهر
مظلة
حذاء
نظارة طبية
حقيبة يد
ربطة عنق
حقيبة سفر
الطبق الطائر
الزلاجات
لوح التزلج
كرة رياضية
طائرة ورقية
مضرب البيسبول
قفاز البيسبول
لوح تزلج
لوح التزلج
مضرب التنس
زجاجة
لوحة
كأس نبيذ
فنجان
شوكة
سكين
ملعقة
صَحن
موز
تفاح
ساندويتش
البرتقالي
بروكلي
جزرة
نقانق
بيتزا
الدونات
كيك
كرسي
أريكة
النبات المحفوظ بوعاء
سرير
مرآة
طاولة الطعام
نافذة او شباك
طاولة مكتب
الحمام
باب
تلفزيون
حاسوب محمول
الفأر
ريموت كنترول
لوحة المفاتيح
الهاتف الخلوي
الميكروويف
فرن
محمصة
مكتب المدير
ثلاجة
الخلاط
الكتاب
ساعة حائط
مزهرية
مقص
دمية دب
مجفف الشعر
فرشاة الأسنان
فرشاة شعر